# Parnian

./: Parnian.sln
Modules/Parnian.Blazor.Ui/: EventHandlers.cs  EventUtil.cs  Parnian.Blazor.Ui.csproj  _Imports.razor
Modules/Parnian.Blazor.Ui/Components/: ParBackdropMode.cs
Modules/Src/Parnian/: Extension.cs  Parnian.csproj
Modules/Src/Parnian.Blazor.Ui/: BaseComponent.razor  Extensions.cs  _Imports.razor
Modules/Src/Parnian/Endpoints/: IEndpoint.cs
Modules/Src/Parnian/Extensions/: StringExtensions.cs
Modules/Src/Parnian/Results/: HttpResult.cs  HttpResultStatus.cs  Result.cs  ResultStatus.cs
Modules/Src/Parnian/Security/: IMorseEncryptor.cs  MorseEncryptor.cs
Modules/Tests/Parnian.Blazor.Ui.Test/: GlobalSuppressions.cs  ParModalTests.cs  ParOverlayTests.cs  Parnian.Blazor.Ui.Test.csproj
Modules/Tests/Parnian.Test/: MorseEncryptorTests.cs  Parnian.Test.csproj  StringExtensionsTests.cs
Parnain.Template.Blazor/: Dockerfile  Parnain.Template.Blazor.csproj  Program.cs
Parnain.Template.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Parnain.Template.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Parnian.Template.Blazor/: Parnian.Template.Blazor.csproj  Program.cs
Parnian.Template.Blazor/Components/: Routes.razor  _Imports.razor
Parnian.Template.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Parnian.Template.Blazor/Components/Pages/: Home.razor
Parnian.Template.Blazor/Endpoints/: Test2Endpoint.cs  TestEndpoint.cs
Parnian.Template.Blazor/Properties/: launchSettings.json
(+17 files in other folders)
